<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./assets/SASS/footer.css">
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background: url(
            './assets/images/1.jpg'
            );
            background-size: cover;
        }

        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }

        /* Styling the background of
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }

        /* Styling the hover effect
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }

        /* Styling the header of left
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }

        /* Styling the paragraph of
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }

        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }

        /* Styling the links of
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }

        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }

        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }

        /* Styling the header of time
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }

        /* Styling the texts of time
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }

        /* Styling the details
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }

        /* Styling the header of the
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        /* Styling the lists of details
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }

        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }

        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
    <title></title>
</head>

<body>
<section>
    <div class="leftBox">
        <div class="content">
            <h1>
                Concert poster
            </h1>
            <p>
                Our website is designed to provide users with convenience and ease in planning and attending concerts.
                We understand that finding and purchasing tickets for events can be a challenging task, especially for
                popular shows or events with limited seating. Therefore, we offer our users a convenient and
                user-friendly interface for booking tickets to concerts of various genres and performers.
            </p>
        </div>
    </div>
    <div class="events">
        <ul>
            <li>
                <div class="time">
                    <h2>
                        15 <br><span>March</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>Band "Electroshock"</h3>
                    <p>At the "Energy Arena": A modern concert complex located in the city center where every note
                        sounds exceptional.
                    </p>
                    <a href="#">View Details</a>
                </div>
                <div style="clear: both;"></div>
            </li>
            <li>
                <div class="time">
                    <h2>
                        27 <br><span>May</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        Band "Summer Breeze"
                    </h3>
                    <p>
                        Feel the freshness and lightness of the music from the "Summer Breeze" band. Their melodies
                        remind of sunny days by the sea and invite you into a world of carefree joy.
                    </p>=
                    <a href="#">View Details</a>
                </div>
                <div style="clear:both;"></div>
            </li>
            <li>
                <div class="time">
                    <h2>
                        12 <br><span>August</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        Band "Magical Voices"
                    </h3>
                    <p>
                        The "Magical Voices" band is a true gift for the ears of every music lover. Their vocal
                        performances are filled with emotions and masterful technique.
                    </p>
                    <a href="#">View Details</a>
                </div>
                <div style="clear:both;"></div>
            </li>
        </ul>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-footer-2">
                <h5>About Us</h5>
                <p>We are a passionate team dedicated to providing the best music experience for our users. Our mission is to curate the finest playlists that cater to all tastes and moods. Join us on our musical journey and discover the perfect soundtrack for every moment.</p>
            </div>
            <div class="col-footer-2">
                <h5>Contact Us</h5>
                <ul>
                    <li>Address: 123 Shebchenka, Lviv, Ukrain</li>
                    <li>Phone: +1 234 567890</li>
                    <li>Email: playst@playst.corp.com</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-footer">
                <hr>
                <p class="text-center">© 2024 company. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>